

body {
    background-image: url(/billeder/tinyinfinity.png);
    background-color:  rgb(0, 63, 63);
        
}




h1 {
    font-size: 52px;
    color: #ebebeb;
    font-family: 'Nova Square', sans-serif;
    line-height: 32px;
    text-transform: uppercase;
}

h2 {
    font-size: 45pt;
    color: #EBEBEB;
    font-family: 'Nova Square', sans-serif; 

}

h3 {
    font-size: 38pt;
    color: #ebebeb;
    font-family: 'Nova Square', sans-serif;
    
}

h4 {
    font-size: 32pt;
    color: #ebebeb;
    font-family: 'Nova Square', sans-serif;  
}

h5 {
    font-size: 25pt;
    color: #ebebeb;
    font-family: 'Nova Square', sans-serif;  
}

p {
    font-size: 18px;
    color: #EBEBEB;
    font-family: 'Quicksand', sans-serif;
    line-height: 18px;
    font-weight: 600;
    

}

a {
    cursor: pointer;   
    font-family: 'Quicksand', sans-serif;
    line-height: 18px;
    
}


/* Her er alt indhold i header  */
.header-main {
position: fixed;
top: 0;
width: 100%;
min-height: 1em;
background-color: #EBEBEB;
display: flex;
justify-content: space-between;
z-index: 1000;

}

@media (max-width : 500px){
.header-main {
    flex-direction: column;
    position: relative;
    
}

}
-----header flex column direction 
.header-main-logo {
   width: fit-content;
    height: 100%;
    width: 100%;
    display: flex;
    max-width: 100px;
    padding-top: 5px; 
  
}

.header-main-logo img {
    min-height: 50px;
    max-height: 60px;
    min-width: 50px;
    align-self: center;
   margin-left: 60px;
   padding-top: 5px;
    
}

@media (max-width:500px){
    .header-main-logo {
        align-self: center;
        
    }

    .header-main-logo img {
        margin-left: 0px;
    }

}


.header-main-nav {
    width: fit-content;
    height: 100%;
    

}



.header-main-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.header-main-nav ul li {
    display: inline;
    float: left;
    
}




.header-main-nav ul li a {
padding: 0 70px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
line-height: 60px;
color: #000;
display: block;
height: 100%;
font-size: 24px;

}




.header-main-nav ul li a:hover {
    color:#EBEBEB ;
    background-color: black;
    transition: 0.2s;
}



.header-main-sm {
    min-width: 120px;
    display: flex;
    align-items: center;
   

}

.header-main-sm-in {
width: 40px;
height: 40px;
background-image: url(/billeder/instagram.png);
background-repeat: no-repeat;
background-size: cover;

}

@media (max-width:500px){
    .header-main-sm {
        justify-content: center;
        margin-bottom: 5px;
        align-items:  center;
        justify-self: center;
    }

}



/* Header slutter */


/* INDHOLD TIL FORSIDE */ 
/* INDHOLD TIL FORSIDE */
/* INDHOLD TIL FORSIDE */


main {
    width: 100%;
    
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
}



.main-intro h1{
    line-height: 50px;
    margin-left: 15px;
    
}

.main-intro span{
    color: rgb(187, 17, 17);
    
}

.forside-img {
    display: flex;
    margin-bottom: 10px;
    
        
    
}

.ekstra {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-top: 130px;

}

@media (max-width:500px) {

    .ekstra {
        margin-top: 0px;
    }
}


.ekstra h3 {
    font-size: 30px;
    

}

.ekstra p {
    border-left: 5px goldenrod solid ;
    padding: 10px 10px 10px 10px;
    margin-bottom: 50px;
    background-color: #ebebeb;
    color: black;
    border-radius: 2px;
    
}
 @media (min-width:500px){
    .forside-img {
        margin-bottom: 0px;
    }



 }








/* Her begynder styling til siden Portfolio  */
/* Her begynder styling til siden Portfolio  */
/* Her begynder styling til siden Portfolio  */




.portfolio-category-1 {
    width: 100%;
    padding: 20px ;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    margin-top: 20px;
    flex-wrap: wrap;

}

@media (min-width:500px){
    .portfolio-category-1{
        margin-top: 200px;
    }
}


.portfolio-category-1 h2 {
   color: white;
   padding-bottom: 50px;
   flex-basis: 100%;
   text-align: center;
   line-height: 50px;
   
}

.portfolio-category-2 {
    width: 100%;
    padding: 20px ;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    flex-wrap: wrap;
    
}

.portfolio-category-box {
    width: 260px;
    height: 160px;
    background-color: darkgoldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    
}



.portfolio-category-box h3 {
    text-shadow: 4px 4px 8px #000;
    line-height: 48px;
    font-size: 40px;
}

.portfolio-category-box:hover {
    background-color: black;
    transition: 0.2s;
}



/* HER STYLES "OM MIG" SIDEN!  */
/* HER STYLES "OM MIG" SIDEN!  */
/* HER STYLES "OM MIG" SIDEN!  */


.about  {
    width: 100%;
    padding: 78px 0px;
    
}

.about img {
    
    height: auto;
    max-width: 420px;
    min-width: 100px;

}

@media (max-width:680px){
.about img {
    margin-top: 100px;
}


}

.about-txt {
    max-width: 550px;
   
}

.main-about {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-txt h1 {
    color: #EBEBEB;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 25px;
    line-height: 68px;

}

@media (max-width:500px){
.about-txt h1 {
    text-align: center;
    margin-top: 20px;

}
}

.about-txt h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;   
    color: #EBEBEB; 
}

@media (max-width:500px){
.about-txt h3 {
    text-align: center;
    
}
}

.about-txt p {
    color: #EBEBEB;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.designer {
    color: rgb(187, 17, 17);
}



/* HER STYLES FOTOGRAFI */
/* HER STYLES FOTOGRAFI */
/* HER STYLES FOTOGRAFI */


.beskrivelse  {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    padding: 0px 5px 0 5px;
    border-radius: 10px;
    
    
    
}

.canon {
    color: rgb(160, 0, 0);

}

.nikon {
    color: rgb(18, 0, 180);
}



.beskrivelse p {
    color: black;
    background-color: #EBEBEB;
    padding: 20px 5px 20px 5px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (min-width:500px) {
    .beskrivelse {
        margin-top: 300px;
        

    }

.beskrivelse p {
    max-width: 600px;
}

@media (min-width:680px) {
.beskrivelse {
    margin-top: 150px;
}

}


@media (min-width:1116px){

.beskrivelse {
    margin-top: 75px;
}

}



}







/* BILLED GALLERI PÅ FOTOGRAFI */
/* BILLED GALLERI PÅ FOTOGRAFI */
/* BILLED GALLERI PÅ FOTOGRAFI */

.billedo h1 {
    color: #EBEBEB;
    margin-bottom: 30px;
    line-height: 45px;
    display: flex;
    justify-content: center;
   

}

@media (max-width:500px){
    .billedo h1 {
        text-align: center;
        font-size: 40px;
        
    }
    }


.billedserie > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    flex-wrap: wrap;
    
}


.billedserie > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}






.billedserie {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    
    
}



.horizontal {
    grid-column: span 2;
}



.vertical {
    grid-row: span 2;
    
}

.big {
    grid-column: span 2;
    grid-row: span 2;
    
}

@media (max-width:615px){
    .billedserie {
        display: contents;
        
    }

    .billedserie img {
        margin-bottom: 10px;
    }

}













/* HER STYLES KONTAKTSIDEN */
/* HER STYLES KONTAKTSIDEN */
/* HER STYLES KONTAKTSIDEN */


.kontakt-section {
    width: 100%;
    padding: 78px 0px;
    margin-top: 400px; 
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.kontakt.txt {
    max-width: 550px;
    
    
}

.kontaktmåde {
   max-width: 550px;
    margin-top: 40px;
    border-bottom: goldenrod solid;
    border-radius: 30px;
    padding: 20px;
    
    
    
}

.kontakt-section p {
    font-size: 24px;
    line-height: 28px;
}


@media (min-width: 640px){

.kontakt-section {
    flex-direction: column;
    margin-top: 60px;

}

.kontakt-txt p {
    font-size: 42px;
    padding: 60px;
    line-height: 45px;
}


}
