

body {
    background-image: url(./billeder/tinyinfinity.png);
    background-color: rgb(0, 63, 63) ;
    background-size: cover;
}

h1 {
    font-size: 52px;
    color: #000;
    font-family: 'Nova Square', sans-serif;
    line-height: 32px;
    text-transform: uppercase;
}

h2 {
    font-size: 45pt;
    color: #000;
    font-family: 'Nova Square', sans-serif; 

}

h3 {
    font-size: 38pt;
    color: #fff;
    font-family: 'Nova Square', sans-serif;
    
}

h4 {
    font-size: 32pt;
    color: #fff;
    font-family: 'Nova Square', sans-serif;  
}

h5 {
    font-size: 25pt;
    color: #fff;
    font-family: 'Nova Square', sans-serif;  
}

p {
    font-size: 18px;
    color: #EBEBEB;
    font-family: 'Quicksand', sans-serif;
    line-height: 18px;
    font-weight: 600;
    

}

a {
    cursor: pointer;   
    font-family: 'Quicksand', sans-serif;
    line-height: 18px;
    
}


/* Her er alt indhold i header  */
.header-main {
position: fixed;
top: 0;
width: 100%;
height: 60px;
background-color: #EBEBEB;
display: flex;
justify-content: space-between;
z-index: 1000;

}


.header-main-logo {
    width: fit-content;
    height: 100%;
    display: flex;
}

.header-main-logo img {
    height: 50px;
    align-self: center;
    padding-left: 60px;

}


.header-main-nav {
    width: fit-content;
    height: 100%;
    

}

.header-main-nav ul {
    margin-left: 30px;

}

.header-main-nav ul li {
    display: inline;
    float: left;
    
    
}

.header-main-nav ul li a {
padding: 0 70px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
line-height: 60px;
color: #000;
display: block;
height: 100%;
font-size: 24px;

}

.header-main-nav ul li a:hover {
    color:#EBEBEB ;
    background-color: black;
}



.header-main-sm {
    width: 120px;
    height: 100%;
    padding-right: 60px;
    display: flex;
    align-items: center;
}

.header-main-sm-in {
width: 30px;
height: 30px;
background-image: url(billeder/instagram.png);
background-repeat: no-repeat;
background-size: cover;


}

/* Header slutter */


/* INDHOLD TIL FORSIDE */ 
/* INDHOLD TIL FORSIDE */
/* INDHOLD TIL FORSIDE */

.main-index {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: rgb(0, 63, 63);  /* rgb(89, 65, 5)   */
    margin-top: 60px;
    background-image: url(./billeder/oliver-petersen123123.png), url(./billeder/tinyinfinity.png);
    background-size: 70vh, cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    display: flex;
    justify-content: center;
    align-items: center;
    

}





.main-intro h1 {
    font-size: 64px;
    line-height: 60px ;
    color: white;
}

.main-intro p, .main-quotes p  {
    font-size: 22px;
    line-height: 24px ;
    color: white;
    
    
    
}


.main-intro a {
    margin-top: 30px;
    font-size: 30px;
    display: block;
    background-color: darkgoldenrod;
    padding: 10px 15px;
    width: fit-content;
   
}


.main-quotes p {
    border-left: 4px solid darkgoldenrod;
    padding: 20px;
    margin: 10px 0;
    max-width: fit-content;
}

.main-intro {
    position: relative;
   right: 10vh; 
}

.main-quotes {
    position: relative;
    left: 30vh;
        
}

.fanger {
    font-weight: 900;
    
}





/* Her begynder styling til siden Portfolio  */
/* Her begynder styling til siden Portfolio  */
/* Her begynder styling til siden Portfolio  */




.portfolio-category-1 {
    width: 100%;
    padding: 20px ;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    margin-top:20vh;
    flex-wrap: wrap;

}

.portfolio-category-1 h2 {
   color: white;
   padding-bottom: 50px;
   flex-basis: 100%;
   font-size: 40px;
   text-align: center;
   line-height: 40px;
}

.portfolio-category-2 {
    width: 100%;
    padding: 20px ;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    
}

.portfolio-category-box {
    width: 260px;
    height: 160px;
    background-color: darkgoldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

.portfolio-category-box h3 {
    text-shadow: 4px 4px 8px #000;
    line-height: 28px;
}



/* HER STYLES "OM MIG" SIDEN!  */
/* HER STYLES "OM MIG" SIDEN!  */
/* HER STYLES "OM MIG" SIDEN!  */


.about  {
    width: 100%;
    padding: 78px 0px;

}

.about img {
    height: auto;
    width: 420px;

}

.about-txt {
    width: 550px;
    
    
}

.main-about {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-txt h1 {
    color: #EBEBEB;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 25px;
    line-height: 68px;

}
.about-txt h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;   
    color: #EBEBEB; 
}



.about-txt p {
    color: #EBEBEB;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.designer {
    color: rgb(187, 17, 17);
}

.button-om {
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 20px;
    transition: 0.4s;
    font-family: 'Quicksand', sans-serif;
}



/* BILLED GALLERI PÅ OM MIG */
/* BILLED GALLERI PÅ OM MIG */
/* BILLED GALLERI PÅ OM MIG */

.billedo h1 {
    color: #EBEBEB;
    margin-bottom: 10px;
}


.billedserie > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
    
}

.billedserie > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.billedserie {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}


.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}









/* HER STYLES KONTAKTSIDEN */
/* HER STYLES KONTAKTSIDEN */
/* HER STYLES KONTAKTSIDEN */


.container {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 200px 200px 200px;
    margin-top: 60px;
    grid-gap: 8px;
    color: white;

}


.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    
    
    
}

.container > div:nth-child(1) {
    background-color: none  	
  }
  
  .container > div:nth-child(2) {
        background-color: none;
  }
  
  .container > div:nth-child(3) {
    text-align: center;
    border-right: 8px solid darkgoldenrod;
    border-bottom: 8px solid darkgoldenrod;
    
  }
  
  .container > div:nth-child(4) {
    text-align: left;
    border-left: 8px solid darkgoldenrod;
    border-top: 8px solid darkgoldenrod;
  }
 

  .container p {
    font-size: 32px;
    color: white;
    line-height: 35px;
    padding-left: 20px;

  }
  /*.container > div:nth-child(5) {
    background-color: #ffcc5c;
}

.container > div:nth-child(6) {
    background-color: #ffcc5c;
}
*/

/*
.kontakt-beskrivelse {grid-area: kontaktb;}
.kontakt-info {grid-area: kontakti;}


